{
  "name": "sos-nettoyage-diogene",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://sosnettoyagediogene.fr",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/validate-seo.mjs",
    "build": "next build",
    "postbuild": "node scripts/gen-redirects.mjs",
    "start": "next start",
    "lint": "next lint",
    "serve": "npx serve out",
    "seo:import": "python3 scripts/excel-to-seo.py",
    "seo:images": "node scripts/optimize-images.mjs",
    "seo:status": "node scripts/seo-status.mjs",
    "seo:validate": "node scripts/validate-seo.mjs",
    "seo:reschedule": "node scripts/shift-schedule.mjs"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.462.0",
    "next": "^15.1.6",
    "posthog-js": "^1.367.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "reading-time": "^1.5.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
